{
  "name": "agentic-skills",
  "description": "Skills for turning raw product ideas into build-ready documentation (PRD + technical design) and for indexing a codebase for fast lookup.",
  "version": "1.0.0",
  "author": {
    "name": "kulkarni2u"
  },
  "homepage": "https://github.com/kulkarni2u/agentic-skills",
  "repository": "https://github.com/kulkarni2u/agentic-skills"
}
